# demo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abero/aberodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abero/aberodemo/: MainActivity.java  (+4 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
encode/: build.gradle
encode/src/androidTest/java/net/ossrs/yasea/: ExampleInstrumentedTest.java
encode/src/main/: AndroidManifest.xml
encode/src/main/cpp/: Application.mk
encode/src/main/cpp/libx264/: Android.mk  libs.rar
encode/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
encode/src/main/java/net/ossrs/yasea/: DeviceUtils.java  SrsEncodeHandler.java  SrsEncoder.java  SrsMp4Muxer.java  SrsRecordHandler.java  StringUtils.java
encode/src/main/res/values/: strings.xml
encode/src/test/java/net/ossrs/yasea/: ExampleUnitTest.java
eventdispatchdemo/: build.gradle
eventdispatchdemo/src/main/: AndroidManifest.xml
eventdispatchdemo/src/main/res/layout/: activity_main.xml  content_main.xml
eventdispatchdemo/src/main/res/menu/: menu_main.xml
eventdispatchdemo/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
loadingview/: build.gradle
loadingview/src/main/: AndroidManifest.xml
loadingview/src/main/res/values/: strings.xml  style.xml
mysdl/: build.gradle
mysdl/src/main/: AndroidManifest.xml
mysdl/src/main/jni/: Application.mk
mysdl/src/main/jni/SDL_image/: Android.mk
mysdl/src/main/jni/src/: Android.mk  testgles.c
mysdl/src/main/res/layout/: activity_main.xml
mysdl/src/main/res/values/: strings.xml
recvideo/: build.gradle
recvideo/src/main/: AndroidManifest.xml
recvideo/src/main/res/layout/: activity_main.xml  play.xml
recvideo/src/main/res/values/: strings.xml
squareboxloadingviewdemo/: build.gradle
squareboxloadingviewdemo/src/main/: AndroidManifest.xml
squareboxloadingviewdemo/src/main/res/layout/: activity_main.xml
squareboxloadingviewdemo/src/main/res/values/: strings.xml
testopengles/: build.gradle
testopengles/src/main/: AndroidManifest.xml
testopengles/src/main/res/layout/: activity_main.xml  content_main.xml
testopengles/src/main/res/menu/: menu_main.xml
testopengles/src/main/res/values/: strings.xml
textrxtoken/: build.gradle
textrxtoken/src/main/: AndroidManifest.xml
textrxtoken/src/main/res/layout/: activity_main.xml
textrxtoken/src/main/res/values/: strings.xml
utils/src/main/: AndroidManifest.xml
utils/src/main/jni/: Android.mk  Application.mk
(+83 files in other folders)
